DATABASE_HOST="127.0.0.1"
DATABASE_PORT=3306
DATABASE_USER="root"
DATABASE_PASSWORD="12345"
DATABASE_NAME="portaldb"

NEXT_PUBLIC_POSTHOG_KEY=phc_aL1IXV2OhnTKEbf9DcX1EDWRb2hWat6jP4PnAy4XrGY
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
CONTENTFUL_SPACE_ID=c1uwktyzlrjn
CONTENTFUL_ACCESS_TOKEN=GArJ_AULo1dB9wCZng6AxNlcuGOZZdE2yL-ndAAs7zI